# Create a .env file at the root of your project
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXVuaWNvcm4tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBUs-oYYwTLJOgwk8-hOVZHA8gaCdW1UN0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ranjitha-a2957.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ranjitha-a2957
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ranjitha-a2957.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370154370748
EXPO_PUBLIC_FIREBASE_APP_ID=1:370154370748:web:4414f1a1d4b0d738fd82b9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FQJLFRW
